# Nome da aplicacao
spring.application.name=sistema-consultas-medicas

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-consultas-medicas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =================================================================
# 圷 CONFIGURAﾃﾃグ HASH DETERMINﾃ拘TICO CPF (CORREﾃﾃグ)
# =================================================================
# Removi os underlines para evitar erros de decodificaﾃｧﾃ｣o Base64
security.cpf.hash-secret=ChaveSecretaFixaParaHashingDoCpfSemCaracteresEspeciais123

# =================================================================
# 圷 CONFIGURAﾃﾃグ JWT (CORREﾃﾃグ CRﾃ控ICA)
# =================================================================

# 1. Chave Secreta: DEVE ser apenas alfanumﾃｩrica (sem '_') para evitar o erro DecodingException
# Esta chave tem 64 caracteres, ideal para o algoritmo HS256.
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# 2. Tempo de Expiraﾃｧﾃ｣o (24 horas)
jwt.expiration=86400000