# Nome da aplicacao
spring.application.name=sistema-consultas-medicas

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-consultas-medicas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OBS: O Hibernate detecta o dialeto automaticamente, mas manter esta linha não causa problemas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao de timezone (opcional, mas recomendado)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# CONFIGURAÇÃO DE SEGURANÇA (EXCLUSÃO)
# Desabilita a segurança padrão do Spring Boot para que você possa acessar a API livremente.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration